{
  "ConnectionStrings": {
    "Default": "Server=localhost;User Id=sa;Password=123456;Database=HelloAbp;MultipleActiveResultSets=true",
    "AbpIdentityServer": "Server=localhost;User Id=sa;Password=123456;Database=HelloAbpIds;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "HelloAbp_Web": {
        "ClientId": "HelloAbp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44352"
      },
      "HelloAbp_App": {
        "ClientId": "HelloAbp_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
