{
  "App": {
    "CorsOrigins": "https://*.FileManagement.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;User Id=sa;Password=123456;Database=HelloAbp;MultipleActiveResultSets=true"
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FileManagement_Main;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"FileManagement": "Server=(LocalDb)\\MSSQLLocalDB;Database=FileManagement_Module;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44314/"
  }
}
